# Config de conexión
sonar.projectKey=PINGESO-P09-FRONTEND
sonar.projectName=PINGESO-P09-FRONTEND
sonar.host.url=http://localhost:9000
sonar.token=${SONAR_TOKEN}

# Config del proyecto
sonar.sources=frontend
sonar.scm.exclusions.disabled=true
sonar.exclusions=**/node_modules/**,**/*.test.js,**/__mocks__/**